=== REPORTE DE CALIDAD DEL AIRE CON ICA ===

ZONA: Carapungo
ICA: 72
Categoria: Moderada (Amarillo)
Contaminante dominante: PM2.5

Concentraciones actuales:
- PM2.5: 22.20 μg/m³
- PM10: 43.00 μg/m³
- CO: 0.60 ppm
- SO2: 4.90 ppb
- NO2: 29.10 ppb
- O3: 56.40 ppb

Condiciones meteorologicas:
- Temperatura: 13.8°C
- Viento: 9.6 km/h
- Humedad: 78.0%

ZONA: Los Chillos
ICA: 79
Categoria: Moderada (Amarillo)
Contaminante dominante: PM2.5

Concentraciones actuales:
- PM2.5: 25.40 μg/m³
- PM10: 46.40 μg/m³
- CO: 0.80 ppm
- SO2: 5.30 ppb
- NO2: 32.90 ppb
- O3: 60.00 ppb

Condiciones meteorologicas:
- Temperatura: 14.4°C
- Viento: 10.4 km/h
- Humedad: 76.0%

ZONA: Cotocollao
ICA: 72
Categoria: Moderada (Amarillo)
Contaminante dominante: PM2.5

Concentraciones actuales:
- PM2.5: 22.10 μg/m³
- PM10: 42.90 μg/m³
- CO: 0.60 ppm
- SO2: 4.80 ppb
- NO2: 29.00 ppb
- O3: 57.10 ppb

Condiciones meteorologicas:
- Temperatura: 13.7°C
- Viento: 10.0 km/h
- Humedad: 78.0%

ZONA: Centro
ICA: 71
Categoria: Moderada (Amarillo)
Contaminante dominante: PM2.5

Concentraciones actuales:
- PM2.5: 22.00 μg/m³
- PM10: 42.90 μg/m³
- CO: 0.60 ppm
- SO2: 4.70 ppb
- NO2: 28.30 ppb
- O3: 57.40 ppb

Condiciones meteorologicas:
- Temperatura: 13.7°C
- Viento: 10.0 km/h
- Humedad: 78.0%

ZONA: La Mariscal
ICA: 72
Categoria: Moderada (Amarillo)
Contaminante dominante: PM2.5

Concentraciones actuales:
- PM2.5: 22.10 μg/m³
- PM10: 43.20 μg/m³
- CO: 0.60 ppm
- SO2: 4.90 ppb
- NO2: 28.70 ppb
- O3: 57.20 ppb

Condiciones meteorologicas:
- Temperatura: 13.8°C
- Viento: 10.0 km/h
- Humedad: 78.0%


=== PREDICCIONES DE CONTAMINACION (24 HORAS) ===

Zona: Carapungo
----------------------------------------
VALORES ACTUALES:
  CO: 0.60 ppm | SO2: 4.90 ppb | NO2: 29.10 ppb | PM2.5: 22.20 ug/m3 | PM10: +43.0% | O3: +56.4% | CO2: +389.0%
PREDICCION 24H:
  CO: 1.00 ppm | SO2: 6.06 ppb | NO2: 40.41 ppb | PM2.5: 26.05 ug/m3 | PM10: +47.2% | O3: +60.8% | CO2: +399.8%
CAMBIOS ESPERADOS:
   CO: 67.21 ppm | SO2: 23.74 ppb | NO2: 38.86 ppb | PM2.5: 17.36 ug/m³ | PM10: +9.9% | O3: +7.8% | CO2: +2.8%
ICA PREDICHO: 80 (Moderada - Amarillo)
Contaminante dominante esperado: PM2.5
Confianza de prediccion: 78%
========================================

Zona: Los Chillos
----------------------------------------
VALORES ACTUALES:
  CO: 0.80 ppm | SO2: 5.30 ppb | NO2: 32.90 ppb | PM2.5: 25.40 ug/m3 | PM10: +46.4% | O3: +60.0% | CO2: +397.0%
PREDICCION 24H:
  CO: 1.06 ppm | SO2: 6.02 ppb | NO2: 40.92 ppb | PM2.5: 26.58 ug/m3 | PM10: +48.1% | O3: +61.7% | CO2: +402.0%
CAMBIOS ESPERADOS:
   CO: 32.16 ppm | SO2: 13.63 ppb | NO2: 24.36 ppb | PM2.5: 4.64 ug/m³ | PM10: +3.6% | O3: +2.9% | CO2: +1.3%
ICA PREDICHO: 81 (Moderada - Amarillo)
Contaminante dominante esperado: PM2.5
Confianza de prediccion: 80%
========================================

Zona: Cotocollao
----------------------------------------
VALORES ACTUALES:
  CO: 0.60 ppm | SO2: 4.80 ppb | NO2: 29.00 ppb | PM2.5: 22.10 ug/m3 | PM10: +42.9% | O3: +57.1% | CO2: +390.0%
PREDICCION 24H:
  CO: 1.01 ppm | SO2: 6.04 ppb | NO2: 40.14 ppb | PM2.5: 26.19 ug/m3 | PM10: +47.4% | O3: +61.5% | CO2: +401.8%
CAMBIOS ESPERADOS:
   CO: 67.65 ppm | SO2: 25.77 ppb | NO2: 38.40 ppb | PM2.5: 18.49 ug/m³ | PM10: +10.4% | O3: +7.7% | CO2: +3.0%
ICA PREDICHO: 80 (Moderada - Amarillo)
Contaminante dominante esperado: PM2.5
Confianza de prediccion: 80%
========================================

Zona: Centro
----------------------------------------
VALORES ACTUALES:
  CO: 0.60 ppm | SO2: 4.70 ppb | NO2: 28.30 ppb | PM2.5: 22.00 ug/m3 | PM10: +42.9% | O3: +57.4% | CO2: +390.0%
PREDICCION 24H:
  CO: 1.03 ppm | SO2: 6.00 ppb | NO2: 39.99 ppb | PM2.5: 26.13 ug/m3 | PM10: +47.3% | O3: +61.7% | CO2: +401.6%
CAMBIOS ESPERADOS:
   CO: 71.17 ppm | SO2: 27.56 ppb | NO2: 41.30 ppb | PM2.5: 18.78 ug/m³ | PM10: +10.3% | O3: +7.4% | CO2: +3.0%
ICA PREDICHO: 80 (Moderada - Amarillo)
Contaminante dominante esperado: PM2.5
Confianza de prediccion: 79%
========================================

Zona: La Mariscal
----------------------------------------
VALORES ACTUALES:
  CO: 0.60 ppm | SO2: 4.90 ppb | NO2: 28.70 ppb | PM2.5: 22.10 ug/m3 | PM10: +43.2% | O3: +57.2% | CO2: +391.0%
PREDICCION 24H:
  CO: 1.10 ppm | SO2: 6.09 ppb | NO2: 39.73 ppb | PM2.5: 26.38 ug/m3 | PM10: +47.6% | O3: +61.8% | CO2: +402.5%
CAMBIOS ESPERADOS:
   CO: 82.89 ppm | SO2: 24.19 ppb | NO2: 38.44 ppb | PM2.5: 19.39 ug/m³ | PM10: +10.3% | O3: +8.0% | CO2: +2.9%
ICA PREDICHO: 81 (Moderada - Amarillo)
Contaminante dominante esperado: PM2.5
Confianza de prediccion: 79%
========================================

